{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "College_System_ManagementContext": "Server=localhost;Database=CollegeSystemDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}